<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }
    #head {
        background-color: rgb(94, 94, 94);
        text-align: center;
        height: 100px;
    }

    #left {
        background-color: rgb(179, 178, 178);
        text-align: center;
        width: 50%;
        height: 500px;
        float: left;
    }

    #right {
        background-color: rgb(161, 228, 255);
        text-align: center;
        float: left;
        width: 50%;
        height: 500px;
    }
    
    #foot {
        background-color: rgb(94, 94, 94);
        text-align: center;
        height: 300px;
    }
</style>
<body>
    <div id="head">Header</div>
    <div id="left">Left Collumn</div>
    <div id="right">Right Collumn</div>
<div id="foot">Footer</div>
</body>
</html> -->

<!-- Homework Part 4 -->
