<!doctype html>
<html lang="en">
  <head>
    <title>Homework</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
        * {
            font-family: 'Open Sans', sans-serif;
        }
        .nav {
            background-color: lightcyan;
            height: 70px;
            justify-content: space-between;
            align-items: center;
            /* position: fixed; */
        }
        .title {
            align-items: center;
            justify-content: center;
            font-size: 70px;
            color: white;
            height: 300px;
            /* margin: 10px; */
            background-color: lightpink;
        }
        .red {
            background-color: indianred;
        }
        .yellow {
            background-color: khaki;
        }
        .h800 {
            height: 1000px;
        }
        .h70 {
            height: 70px;
        }
        
    </style>
</head>
    <body>
        <div class="container-fluid red h800 ">
            
            <div class="row fixed-top nav">
                <div class="col-8">Company Name</div>
                <div class="co-1">Home</div>
                <div class="col-1">Products</div>
                <div class="col-1">Company</div>
                <div class="col-1">Blog</div>
            </div>
            <div class="row title">
                <t>My Homework with Bootstrap</t>
            </div>
            <div class="row">
                
            </div>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>