<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework Site</title>
    <style>
    body {
        margin: 0px;
    }
    #header {
        text-align: center;
        line-height: 150px;
        background-color: rgb(129, 129, 129);
        /* margin-bottom: 20px; */
    }

    #sidebar {
        background-color: rgb(196, 196, 196);
        display: inline-block;
        text-align: center;
        line-height: 900px;
        width: 29%;
    }

    #Main {
        display: inline-block;
        text-align: center;
        /*margin:auto;*/
        line-height: 900px;
        width: 70%;
        background-color: rgb(177, 177, 177);
    }

    #fix {
        background-color: rgb(177, 177, 177);
    }

    #Footer {
        text-align: center;
        width: auto;
        line-height: 150px;
        background-color: rgb(129, 129, 129);
    }
    </style>
</head>
<body>
    <div id="header">My Header</div>
    <div id="fix">
    <span id="sidebar">Sidebar</span>
    <span id="Main">Main</span>
    </div>
    <div id="Footer">Footer</div>
    
</body>
</html>